{
  "name": "special-topic-in-cybersecurity-project",
  "version": "1.0.0",
  "description": "This project is a three-tier cloud application built for a cybersecurity capstone assignment.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PATH=/opt/homebrew/opt/node@22/bin:$PATH npm --prefix frontend start",
    "install:frontend": "PATH=/opt/homebrew/opt/node@22/bin:$PATH npm --prefix frontend install",
    "start:backend": "PATH=/opt/homebrew/opt/node@22/bin:$PATH npm --prefix backend start",
    "dev:backend": "PATH=/opt/homebrew/opt/node@22/bin:$PATH npm --prefix backend run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balraj7860/SpecialTopicInCyberSecurity_Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Balraj7860/SpecialTopicInCyberSecurity_Project/issues"
  },
  "homepage": "https://github.com/Balraj7860/SpecialTopicInCyberSecurity_Project#readme",
  "private": true
}
