{
  "name": "secure-wallet-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the Secure Wallet portal.",
  "main": "server.js",
  "scripts": {
    "start": "set PORT=5001 && node server.js",
    "dev": "set PORT=5001 && node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
